<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title text-center">Reset Password</h2>
            <form (ngSubmit)="resetPassword()">
              <div class="mb-3">
                <label for="resetToken" class="form-label">Reset Token:</label>
                <input type="text" id="resetToken" class="form-control" [(ngModel)]="resetToken" name="resetToken" required (input)="clearErrorMessage()">
              </div>
  
              <div class="mb-3">
                <label for="newPassword" class="form-label">New Password:</label>
                <input type="password" id="newPassword" class="form-control" [(ngModel)]="newPassword" name="newPassword" required (input)="clearErrorMessage()">
              </div>
  
              <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirm Password:</label>
                <input type="password" id="confirmPassword" class="form-control" [(ngModel)]="confirmPassword" name="confirmPassword" required (input)="clearErrorMessage()">
              </div>
  
              <div class="text-center">
                <button type="submit" class="btn btn-primary">Reset Password</button>
              </div>
  
              <div *ngIf="errorMessage" class="text-danger mt-2">{{ errorMessage }}</div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  