
<!-- <div class="ekart--product--item" >
    <div class="ekart-wishlist-sale-container">
        <div class="ekart--add--to--wishlist">
          <i class="fa fa-heart-o" aria-hidden="true"></i>
        </div>
        <div class="ekart-on-sale-tag" *ngIf="product.discountPrice">{{(((product.price-product.discountPrice)/product.price)*100).toFixed(0)}}% OFF</div>
      </div>
      <div class="ekart--product--image">
          <img [src]="product.imageURL" class="ekart--product--image">
      </div>
      <div class="ekart--add--to--price">
          {{product.price}}
      </div>
      <div class="ekart--product--name">{{product.name}}</div>
      <div class="ekart--product--category">{{product.gender}} .{{product.category}} . {{product.brand}}</div>
      <div class="ekart--product--available-colors">{{product.color.length}}color . Best Seller</div>
      <div class="ekart--product--available-colors" [ngStyle]="{'font-weight':'bold','color':product.is_in_inventory?'green':'red'}">{{product.is_in_inventory ? "In stock" : "Out of stock"}}</div>
</div> -->

<div class="ekart--product--item" >
  <div class="ekart--product--name">{{product.name}}</div>
  <div class="image-and-description">
    <div class="ekart--product--image">
      <img [src]="product.imageURL" class="ekart--product--image">
    </div> 
    <div>
    <p>{{product.description}}</p>
    </div>
  </div>
  <div class="booking-button">
    <a routerLink="/booking" class="btn btn-primary">Book This Tour</a> 
  </div>
</div>
