/* .ekart--product--item{
    width: 290px;
    background-color: #FDFEFE;
    margin: 10px 10px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: #efefef 2px solid;
}

.ekart--product--item:hover{
    -webkit-box-shadow: 0 0 1px 3px #000 inset;
    -moz-box-shadow:0 0 1px 3px #000 inset;
    border: #efefef 2px solid;
    box-shadow: 10px 10px 18px #cccccc;
    transform: scale(1.05);
}

.ekart-wishlist-sale-container{
    display: inline-block;
    width: 270px;
    position: absolute;
    padding: 5px 0px;
}
.ekart--add--to--wishlist{
    padding:2px 10px;
    text-align: right;
    font-size: 22px;
    position: absolute;
}

.ekart-on-sale-tag{
    float: right;
    font-size: 14px;
    margin-top: 10px;
    margin-right:-10px;
    padding: 5px 10px;
    background-color: #FFC000;
    color: #28282B;
    font-weight: bold;
}


.ekart--add--to--price{
    padding:1px 5px;
    position:absolute;
    margin-top: -25px;
    background-color:#28282B;
    color:white;
}

.ekart--product--image{
    width: 265px;
    height: 250px;
}
.ekart--product--name{
    font-size: 14px;
    color: #28282B;
    margin-top: 7px;
}
.ekart--product--category,
.ekart--product--available-colors{
    font-size: 12px;
    color: #999;
    margin-top: 7px;
} */

.ekart--product--item{
    width: 100%;
    background-color: #FDFEFE;
    margin: 15px 10px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: #efefef 2px solid;
    border-radius:5px ;
    
}

/* .ekart--product--item:hover{
    -webkit-box-shadow: 0 0 1px 3px #000 inset;
    -moz-box-shadow:0 0 1px 3px #000 inset;
    border: #efefef 2px solid;
    box-shadow: 10px 10px 18px #cccccc;
    transform: scale(1.05);
} */
.image-and-description{
    width: 100%;
    display: flex;
    flex-direction: row;
     
}
 

.ekart--product--image{
     margin-right: 5px;
}
.ekart--product--name{
    font-size: 14px;
    font-weight: bolder;
    color: #28282B;
    margin-top: 7px;
    /* position: relative; */
}
.booking-button{
    display: flex;
    justify-content: right;
}
/* }
.booking-link:hover{
    -webkit-box-shadow: 0 0 1px 3px #000 inset;
    -moz-box-shadow:0 0 1px 3px #000 inset;
    border: #efefef 2px solid;
    box-shadow: 10px 10px 18px #cccccc;
    transform: scale(1.05);
} */