<div class="container mt-5">
  <h2>Create User</h2>
  <form (submit)="createUser()" class="col-md-6" #userForm="ngForm">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" [(ngModel)]="userData.name" class="form-control" required #name="ngModel">
      <div *ngIf="name.invalid && (name.dirty || name.touched)" class="text-danger">
        <div *ngIf="name.errors?.['required']">
          Name is required.
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" [(ngModel)]="userData.email" class="form-control" required #email="ngModel">
      <div *ngIf="email.invalid && (email.dirty || email.touched)" class="text-danger">
        <div *ngIf="email.errors?.['required']">
          Email is required.
        </div>
        <div *ngIf="email.errors?.['email']">
          Please enter a valid email address.
        </div>
        <div *ngIf="email.errors?.['pattern']">
          Please enter a valid email address.
        </div>
      </div>
    </div>
    <!-- Add more fields as needed -->
    <button type="submit" class="btn btn-primary mt-2" [disabled]="userForm.invalid">Create User</button>
  </form>
</div>
