<div class="container mt-5">
    <h2>User List</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Employee ID</th>
          <th>Name</th>
          <th>Email</th>
          <!-- Add more columns if needed -->
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{ user.empId }}</td>
          <td>{{ user.name }}</td>
          <td>{{ user.email }}</td>
          <!-- Add more columns if needed -->
        </tr>
      </tbody>
    </table>
  </div>
  