<!-- login.component.html -->

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title text-center">Login</h2>
          <form (ngSubmit)="login()">
            <div class="mb-3">
              <label for="username" class="form-label">Username:</label>
              <input
                type="text"
                id="username"
                class="form-control"
                [(ngModel)]="username"
                name="username"
                required
                (input)="clearErrorMessage()"
                
              />
            </div>

            <div class="mb-3">
              <label for="password" class="form-label">Password:</label>
              <input
                type="password"
                id="password"
                class="form-control"
                [(ngModel)]="password"
                name="password"
                required
                (input)="clearErrorMessage()"
              />
            </div>

            <div class="text-center">
              <button type="submit" class="btn btn-primary">Login</button>
            </div>
            <div *ngIf="errorMessage" class="text-danger mt-2">
              {{ errorMessage }}
            </div>
          </form>
          <div>
            <a
              routerLinkActive="router-link-active"
              class="forgot-password-link"
              (click)="handleForgotPassword()"
              >Forgot Password?</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
