<div class="container mt-5">
  <div class="d-flex justify-content-between align-items-center">
    <h2>View Packages</h2>

    <div class="form-row align-items-center">
      <label for="searchInput" class="col-auto">Search:</label>
      <div class="col">
        <input type="text" class="form-control" id="searchInput" [(ngModel)]="searchTerm" (input)="onSearchChange()">
      </div>
    </div>
  </div>


  <div *ngIf="errorMessage" class="text-danger mt-2">{{ errorMessage }}</div>

  <div *ngIf="filteredPackages.length > 0; else noPackages" class="card-deck mt-4">
    <div *ngFor="let package of filteredPackages" class="card mb-4">
      <div class="card-body">
        <h3 class="card-title">{{ package.name }}</h3>
        <p class="card-text">{{ package.description }}</p>

        <!-- Add carousel here -->
        <ngb-carousel *ngIf="package.images && package.images.length > 0">
          <ng-template ngbSlide *ngFor="let image of package.images">
            <img [src]="image" alt="Package Image" class="d-block w-100">
          </ng-template>
        </ngb-carousel>

        <!-- Add more properties as needed -->
        <button class="btn btn-primary btn-sm float-right" (click)="bookPackage(package.id)">Book Now</button>
      </div>
    </div>
  </div>

  <ng-template #noPackages>
    <p>No tourism packages available at the moment.</p>
  </ng-template>
</div>
