<!-- create-package.component.html -->

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title text-center">Create Package</h2>
          <form (ngSubmit)="createPackage()">
            <div class="mb-3">
              <label for="name" class="form-label">Name:</label>
              <input
                type="text"
                id="name"
                class="form-control"
                [(ngModel)]="packageData.name"
                name="name"
                required
              />
            </div>

            <div class="mb-3">
              <label for="description" class="form-label">Description:</label>
              <input
                type="text"
                id="description"
                class="form-control"
                [(ngModel)]="packageData.description"
                name="description"
                required
              />
            </div>

            <div class="mb-3">
              <label for="images" class="form-label">Images:</label>
              <input
                type="file"
                id="images"
                class="form-control"
                (change)="onFilesSelected($event)"
                name="images"
                accept="image/*"
                multiple
              />
            </div>

            <!-- Display selected file names -->

            <div
              *ngFor="let file of packageData.images; let i = index"
              class="mb-2"
            >
              <span class="ml-4">{{ file.name }}</span>
              <button
                type="button"
                class="btn btn-outline-danger btn-sm"
                (click)="removeImage(i)"
              >
                &#10006;
                <!-- Unicode character for times symbol -->
              </button>
            </div>

            <div class="text-center">
              <button type="submit" class="btn btn-primary">
                Create Package
              </button>
            </div>

            <!-- Error Message Section -->
            <div *ngIf="errorMessage" class="text-danger mt-2">
              {{ errorMessage }}
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
