.ekart--header{
    width: 100%;
    height: 11vh;
    display:flex;
    flex-wrap: wrap;
    border-bottom: #E5E4E2 1.5px solid;
}

.ekart-logo{
    padding: 1.2vh 8vh;
    font-size: 40px;
    font-weight: bold;
    color: #36454F;
    font-family: 'Concert One', sans-serif;
    width:20%;
}
.ekart--header--nav{
    width: 80%;
    padding: 1vh 2vh;
    font-size: 12px;
}


.ekart--bottom--bar{
    display: flex;
}
.ekart--search-bar{
    padding: 0 3vh;
}
.ekart-search-box{
    width: 170px;
    height: 33px;
    border: none;
    background-color: #efefef;
    padding: 2px 10px;
}

/* .ekart--search--btn{
    width: 33px;
    height: 33px;
    border: none;
    background-color: #efefef;
    margin-left: -5px;
} */

.btn{
    padding: 15px 25px;
    border: none;
    margin: 10px 0px;
}

.btn-primary{
    background-color: #28282B;
    color: white;
}