<!-- <h1>Tourismappication</h1> -->
<div class="ekart--header">
    <div class="ekart-logo">
        <!-- <img src="images/logo.jpeg"> -->
        Tourism
    </div>
    <div class="ekart--header--nav">
        <app-top-menu></app-top-menu>
        
        <div class="ekart--bottom--bar">
            <app-main-menu></app-main-menu>
            
            <!-- <div class="ekart--search-bar">
                <input type="text" class="ekart-search-box" placeholder="Search">
                <button class="ekart--search--btn">
                    <i class="fa fa fa-search" aria-hidden="true"></i>
                </button>
            </div> -->
        </div>
        
    </div>
</div>