<div>
  <!-- app.component.html -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <!-- Left side of the navbar -->
    <a class="navbar-brand mr-4" href="/home">
      <img src=".././favicon.ico" alt="Travel App Logo" height="30" />
      Travel App
    </a>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link"   routerLink="/home" >Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"   routerLink="/bookings">Bookings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" *ngIf="this.authService.isAdmin"  routerLink="/users" >Users [ADMIN]</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" *ngIf="this.authService.isAdmin"  routerLink="/create-package" >Create Package [ADMIN]</a>
        </li>
      </ul>

      <!-- Right side of the navbar -->
      <ul class="navbar-nav" style="margin-left: auto;">
        <li class="nav-item">
          <a class="nav-link"   routerLink="/register" *ngIf="!isLoggedIn"  >Register</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link"   routerLink="/login"  *ngIf="!isLoggedIn"  >Login</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link"   routerLink="/login" (click) = "handleLogout()"  *ngIf="!isLoggedIn">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <router-outlet></router-outlet>
</div>
