
<div class="ecart--product--container">
    <!-- <img [src]='product.image' style="height: 10%;width: 10%;">
    <h3>Mobile Name : {{product.mobileName}}</h3>
    <h3>Price :{{'$'+product.Price}}</h3>
    <h3>Color : {{product.color}}</h3>
    <h3>Discounted Price : {{getDiscountedPrice()}}</h3>
    <h3>{{product.inStock>0 ? 'only'+product.inStock+'in stock' : 'out of stock'}}</h3>
    <button [disabled]="!(product.inStock>0)">Buy</button>
    <br>
    <button (click)="onDecrease()">-</button>
    <span>{{product.inStock}}</span>
    <button (click)="onIncrease()">+</button>
    <br>
    <input type="text"  [value]="Name" (input)="onEnter($event)">
    <h4>{{Name}}</h4>

    <br>
    <input type="text" [(ngModel)]="yourName">
    <h4>{{yourName}}</h4> -->
    <app-search></app-search>
    <!-- <div *ngFor="let item of items">
         Current item is : {{item}} 
    </div> -->
    <app-product-list></app-product-list>
</div>

