<!-- package-bookings.component.html -->

<div class="container mt-5">
    <h2 class="mb-4">Booking History</h2>
  
    <!-- Check if there are bookings -->
    <div *ngIf="bookings && bookings.length > 0">
      <ul class="list-group">
        <!-- Iterate over each booking and display details -->
        <li *ngFor="let booking of bookings" class="list-group-item">
          <div>
            <strong>Booking ID:</strong> {{ booking.id }}
          </div>
          <div>
            <strong>Package:</strong> {{ booking.tourismPackage.name }}
          </div>
          <div>
            <strong>Date:</strong> {{ booking.date | date: 'medium' }}
          </div>
          <!-- Add more details as needed -->
        </li>
      </ul>
    </div>
  
    <!-- Display a message if there are no bookings -->
    <div *ngIf="!bookings || bookings.length === 0">
      <p>No booking history available.</p>
    </div>
  </div>
  