<div class="container mt-5">
    <h2>User List</h2>
    <div *ngIf="errorMessage; else userList" class="text-danger mt-2">
      <p>{{ errorMessage }}</p>
    </div>
    <ng-template #userList>
      <table class="table" *ngIf="users.length > 0; else noUsers">
        <thead>
          <tr>
            <th>ID</th>
            <th>Username</th>
            <!-- Add more columns as needed -->
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users">
            <td>{{ user.id }}</td>
            <td>{{ user.username }}</td>
            <!-- Add more columns as needed -->
          </tr>
        </tbody>
      </table>
      <ng-template #noUsers>
        <p>No users available.</p>
      </ng-template>
    </ng-template>
</div>
