<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recordings List</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Recordings List</h1>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th>Filename</th>
                    <th>Application Name</th>
                    <th>IP Address</th>
                    <th>Username</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="recordingsBody">
                <!-- Recordings data will be loaded here dynamically -->
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Function to fetch recordings from the server and populate the table
        async function fetchRecordings() {
            try {
                const response = await fetch('http://localhost:3000/api/recordings/');
                const recordings = await response.json();

                console.log('fetchRecordings response: ', recordings);

                const recordingsBody = document.getElementById('recordingsBody');

                // Clear any existing table rows
                recordingsBody.innerHTML = '';

                // Populate the table with recordings data
                recordings.forEach(recording => {
                    const row = document.createElement('tr');

                    const filenameCell = document.createElement('td');
                    filenameCell.textContent = recording.fileName;

                    const appNameCell = document.createElement('td');
                    appNameCell.textContent = recording.applicationName;

                    const ipAddressCell = document.createElement('td');
                    ipAddressCell.textContent = recording.ipAddress;

                    const usernameCell = document.createElement('td');
                    usernameCell.textContent = recording.username;

                    const dateCell = document.createElement('td');
                    dateCell.textContent = recording.date;

                    const timeCell = document.createElement('td');
                    timeCell.textContent = recording.time;

                    const downloadCell = document.createElement('td');
                    const downloadLink = document.createElement('a');
                    downloadLink.textContent = 'Download';
                    downloadLink.href = `http://localhost:3000/api/recordings/download/${recording.fileName}`;
                    downloadCell.appendChild(downloadLink);

                    row.appendChild(filenameCell);
                    row.appendChild(appNameCell);
                    row.appendChild(ipAddressCell);
                    row.appendChild(usernameCell);
                    row.appendChild(dateCell);
                    row.appendChild(timeCell);
                    row.appendChild(downloadCell);

                    recordingsBody.appendChild(row);
                });
            } catch (error) {
                console.error('Error fetching recordings:', error);
            }
        }

        // Call the fetchRecordings function when the page loads
        window.onload = fetchRecordings;
    </script>
</body>
</html>
