<!-- <p>login works!</p> -->
<div class="container mt-4 w-50" >
  <div class="card">
  <form class="form-group m-3">
    <div>
      <label for="name">Name</label>
      <input type="text"  class="form-control" id="name"   placeholder="Enter Name">
    </div>

    <div>
      <label>Password</label>
      <input type="password" class="form-control" id="password" class="form-control" placeholder="Enter Password">
    </div>

     <button type="submit" class="btn btn-primary d-block m-2" (click)="login()">Login</button>

     <a routerLink="/forgot-password">Forgot Password ?</a>

     <a routerLink="/register">Don't have account ?</a>
     
  </form>
  </div>
</div>