<!-- register.component.html -->

<div class="container mt-5" *ngIf="!registrationSuccess">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title text-center">Register</h2>
            <form (ngSubmit)="register()">
              <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input type="text" id="username" class="form-control" [(ngModel)]="username" name="username" required>
              </div>
  
              <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" id="password" class="form-control" [(ngModel)]="password" name="password" required>
              </div>

              <!-- Confirm Password field -->
            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirm Password:</label>
                <input type="password" id="confirmPassword" class="form-control" [(ngModel)]="confirmPassword" name="confirmPassword" required>
            </div>
  
              <!-- Checkboxes for roles -->
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="roleUser" [(ngModel)]="userRole" name="userRole">
                <label class="form-check-label" for="roleUser">User</label>
              </div>
  
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="roleAdmin" [(ngModel)]="adminRole" name="adminRole">
                <label class="form-check-label" for="roleAdmin">Admin</label>
              </div>
  
              <div class="text-center">
                <button type="submit" class="btn btn-primary">Register</button>
              </div>
              <div *ngIf="registrationError" class="text-danger mt-2">{{ registrationError }}</div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="jumbotron text-center" *ngIf="registrationSuccess">
    <h1 class="display-4">Registration Successful!</h1>
    <p class="lead">Thank you for registering.</p>
  </div>