<div class="container mt-5">
    <h2>Create Task</h2>
    <form>
      <div class="form-group">
        <label for="taskName">Task Name</label>
        <input
          type="text"
          class="form-control"
          id="taskName"
          name="taskName"
          placeholder="Enter task name"
          [(ngModel)]="taskName"
        />
      </div>
      <div class="form-group">
        <label>Team Assigned</label>
        <div>
          <span *ngIf="team">
            {{ team.name }}
            <button type="button" style="margin-left: 30px;" class="btn btn-sm btn-danger" (click)="removeTeam()">X</button>
          </span>
          <span *ngIf="!team" style="color: grey;">~ No team assigned ~</span>
        </div>
      </div>
      <!-- Add the dropdown with search functionality here -->
      <div class="form-group" style="width: 30%">
        <label for="teamDropdown">Assign Task To Team</label>
        <div class="custom-dropdown">
          <input
            type="text"
            class="form-control search-input"
            name="searchTerm"
            placeholder="Search teams"
            [(ngModel)]="searchTerm"
            (input)="fetchTeamSearchList()"
          />
          <ul class="dropdown-list mt-2" *ngIf="showDropdown && searchTerm != ''">
            <div class="suggestion " *ngFor="let team of filteredTeams" (click)="assignTask(team)">
              {{ team.name }}<hr>
            </div>
          </ul>
        </div>
      </div>
      <!-- Button to create task -->
      <button
        type="button"
        class="btn btn-primary mt-2"
        [disabled]="!team || taskName.trim() === ''"
        (click)="createTask()"
      >
        Create Task
      </button>
    </form>
  </div>
  