<div class="container mt-5">
    <h2>Create Team</h2>
    <form>
      <div class="form-group">
        <label for="teamName">Team Name</label>
        <input
          type="text"
          class="form-control"
          id="teamName"
          name="teamName"
          placeholder="Enter team name"
          [(ngModel)]="teamName"
        />
      </div>
      <div class="form-group">
        <table class="table" style="width: 30%">
          <thead>
            <tr>
              <th>Members</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let member of members">
              <td>{{ member.name }}</td>
              <td><button type="button" class="btn btn-sm btn-danger" (click)="removeMember(member)">X</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- Add the dropdown with search functionality here -->
      <div class="form-group"  style="width: 30%">
        <label for="employeeDropdown">Add Members</label>
        <div class="custom-dropdown">
          <input
            type="text"
            class="form-control search-input"
            name="searchTerm"
            placeholder="Search"
            [(ngModel)]="searchTerm"
            (input)="fetchSearchList()"
          />
          <ul class="dropdown-list mt-2" *ngIf="showDropdown && searchTerm != ''" >
            <div *ngFor="let employee of filteredEmployees" (click)="addMember(employee)" class="suggestion " >{{ employee.name }}<hr></div>
            
          </ul>
        </div>
      </div>
      <!-- Button to create team -->
      <button
        type="button"
        class="btn btn-primary mt-2"
        [disabled]="members.length === 0"
        (click)="createTeam()"
      >
        Create Team
      </button>
      <div *ngIf="errorMessage" class="text-danger mb-2">{{ errorMessage }}</div>
    </form>
  </div>
  