<div class="container mt-5">
    <h2>Team Detail</h2>
    <div>
      <h3>Team Name: {{ teamName }}</h3>
      <h4>Members:</h4>
      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let member of users">
            <td>{{ member.name }}</td>
            <td>{{ member.email }}</td>
          </tr>
        </tbody>
      </table>
      <button class="btn btn-primary" (click)="toggleTasksTable()">{{showTasksTable==false? "Show" : "Hide"}} Tasks</button> <!-- Button to toggle table visibility -->
      <div *ngIf="showTasksTable">
      <h4>Tasks Assigned:</h4>
      <table class="table" > <!-- Table only displayed if showTasksTable is true -->
        <thead>
          <tr>
            <th>Task Name</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let task of tasks">
            <td>{{ task.name }}</td>
            <!-- <td>{{ task.description }}</td> -->
          </tr>
        </tbody>
      </table></div>
    </div>
</div>
